<!doctype html>
<html>
    <head>
    <title>
        Peja
        </title>  
        <link rel="stylesheet" href="style.css"> 
    </head> 
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="mobile"><a href="locations.html">Locations</a></li>
                        <li class="mobile"><a href="contact.html">Contact</a></li>
                        <li class="desktop"><a href="locations.html">Locations</a></li>
                        <li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
                        <li class="desktop"><a href="contact.html">Contact</a></li>
                        <li class="logIn"><a href="logIn.html">LogIn</a></li>
                        <li class="register"><a href="register.html">Register</a></li>
                        </li>
                      
                    </ul>
                </nav>
            <h1>Contact</h1> </header>
            <section> 
                <div>
                    <h2>JON GOGA
                        </h2>
                        <p>049000000</p>
                </div>
                <div>
                    <h2>Jon Goga</h2>
                    <p>049000000</p>
                </div>
                <div><h2>Jon Goga</h2>
                    <p>049000000</p></div>
                    
            </section>
            <div class="contact"  >
            
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="kosove">Kosove</option>
                    <option value="shqipri">Shqipri</option>
                    <option value="maqedoni">Maqedoni</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
            <section>Kontakt 24/7 </section>
            <footer>Jon Goga </footer>
            
        

    
</html>

