<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">  
    </head>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="mobile"><a href="locations.html">Locations</a></li>
        <li class="mobile"><a href="contact.html">Contact</a></li>
        <li class="desktop"><a href="locations.html">Locations</a></li>
        <li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
        <li class="desktop"><a href="contact.html">Contact</a></li>
        <li class="logIn"><a href="logIn.html">LogIn</a></li>
        <li class="register"><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>
  <section class="features">
    <figure>
        <img src="img1.jpg">
        
      </figure>
      <figure>
          <img src="photo5.jpg" >
        
        </figure>
        <figure>
            <img src="img3.jpg" >
           
          </figure>
  </section>

  <footer>
    Beteja Koshares, KS • 049-888-222 • us@me.com
  </footer>
  </html>