<!doctype html>
<html>
    <head>
    <title>
        Menu
        </title>  
        <link rel="stylesheet" href="style.css"> 
    </head> 
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="mobile"><a href="locations.html">Locations</a></li>
                        <li class="mobile"><a href="contact.html">Contact</a></li>
                        <li class="desktop"><a href="locations.html">Locations</a></li> 
                        <li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
                        <li class="desktop"><a href="contact.html">Contact</a></li>
                        <li class="logIn"><a href="logIn.html">LogIn</a></li>
                        <li class="register"><a href="register.html">Register</a></li>
                        </li>
                      
                    </ul>
                </nav>
             </header>
            <section> 
                <div>
                    <h2>JON GOGA
                        </h2>
                        <p>049000000</p>
                </div>
                <div>
                    <h2>Blend Shala</h2>
                    <p>049000000</p>
                </div>
                <div><h2>Jon Goga</h2>
                    <p>049000000</p></div>
            </section>
            <section>Kontakt 24/7 </section>
            <footer> Fisnik Kurhasani </footer>

            </body>