* {box-sizing: border-box}


.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
   
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
    
  }
  header {
    background-color: black;

    background-image: url("projektphoto.jpg");
    background-size: 71%;
    background-position: center;
    height: 500px;
    padding: 10px;
    text-align: center;
  }
  header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 40px;
  }
  

  header .mobile {
    display: none;
  }
  
  header .logo a {
    background-image: url("logo.png.png");
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 200px;
    position: relative;
    text-indent: -9999999px;
    top: -90px;
    width: 300px;
  }