body {
    background: rgb(58, 58, 58);
    color: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  header {
    background-color: black;
    background-image: url("projektphoto.jpg");
    background-size: 71%;
    background-position: center;
    height: 500px;
    padding: 10px;
    text-align: center;
  }
  
  header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 40px;
  }
  

  header .mobile {
    display: none;
  }
  
  header .logo a {
    background-image: url("logo.png.png");
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 200px;
    position: relative;
    text-indent: -9999999px;
    top: -90px;
    width: 300px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  
  @media screen and (max-width: 715px) {
    header {
      height: 250px;
      background-position: 0 -30px;
    }
    header .mobile {
      display: inline-block;
    }
    header .desktop {
      display: none;
    }
  }
  
  @media screen and (max-width: 500px) {
    header {
      height: 200px;
      background-position: 0 -0px;
    }
  }
  
  
  .features {
    background: white;
    color: gray;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .features figure {
    margin: auto;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
  }
  
  .features figure img {
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: gray 0 0 10px;
    width: 200px;
  }
  
  
  footer {
    background: black;
    color: gray;
    font-size: 12px;
    padding: 20px 20px;
    text-align: center;
  }
  section{
    padding: 22
    0px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: rgb(87, 82, 82);
    color: rgb(201, 40, 40);
    font-family: Arial, Helvetica, sans-serif
    ;
    size: 20px;
}
div{
    color: rgb(255, 255, 255);
    ;margin: auto;
    width: 100px;
}